spring.datasource.url=jdbc:mysql://mysqldb/testspring?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=salimbackend
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
